# Homework

./: .gitignore  pom.xml
src/by/andruhovich/Task26/: DomesticAppliances.java  Fridge.java  Kittle.java  LargeDomesticAppliances.java  SmallDomesticAppliances.java  Strarting.java
src/by/andruhovich/Task27/: Starting.java
src/by/andruhovich/Task28/: Depository.java  Start.java
src/by/andruhovich/Task29/: Journal.java  Notation.java  Start.java
src/by/andruhovich/Task30/: Lisst.java  Start.java
src/by/andruhovich/annotate/: Service.java  Starting.java  Version.java
src/by/andruhovich/lesson2/: Task1.java  Task2.java  Task3.java  Task5.java  Task6.java
src/by/andruhovich/lesson3/: Task1.java  Task2.java  Task3.java  Task4.java  Task5.java
src/by/andruhovich/lesson5/: Start.java
src/by/andruhovich/lesson5/Entity/: Computer.java  HDD.java  Processor.java  RAM.java
src/by/andruhovich/lesson5/Serviсes/: ComputerService.java
src/by/andruhovich/lesson5/regExTasks/: Task18.java  Task19.java  Task20.java
src/by/andruhovich/lesson6/: Task1.java  Task2.java  Task21.java  Task22.java  Task23.java
src/by/andruhovich/lesson6/Task24/: Start.java  Time.java
src/by/andruhovich/lesson6/Task25/: ATM.java  FiftyBill.java  HundredBill.java  Start.java  TwentyFiveBill.java
src/by/andruhovich/shop/: Commodity.java  Shop.java  Start.java
src/by/andruhovich/transport/: AirTransport.java  CivilAirTransport.java  GroundTransport.java  MilitaryAirTransport.java  PassengerTransport.java  Starting.java  Transport.java  Truck.java
src/by/andryhovich/task1/: ajax.html
src/main/java/by/andruhovich/controller/: Servlet.java
src/main/java/by/andruhovich/entity/: User.java
src/main/java/by/andruhovich/repository/: UserRepository.java
src/main/java/by/andruhovich/util/db/: DBUtil.java
src/main/resources/: index.html
src/main/webapp/: greeting.jsp  index.jsp  registration.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: main.css
